spring.application.name=MsdProject
spring.data.jdbc.dialect=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:19866/railway
spring.datasource.username=root
spring.datasource.password=cWzEUHpsdmLwwaJxLBDpuLJhGnwVHvAj