spring.application.name=MsdProject
spring.data.jdbc.dialect=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:50230/railway
spring.datasource.username=root
spring.datasource.password=SUepKPIVKhXTnwnsyVvvPPzRoYrJTlkB